# Q1: In this question you have to scrape data using the filters available on the webpage You have to use the location and salary filter.
You have to scrape data for “Data Scientist” designation for first 10 job results.
You have to scrape the job-title, job-location, company name, experience required..

In [8]:
import selenium
import pandas as pd
from selenium import webdriver
from selenium.webdriver.common.by import By
import time

In [44]:
driver1=webdriver.Chrome()

In [45]:
driver1.get("https://www.naukri.com/")

In [46]:
job_title1=driver1.find_element(By.CLASS_NAME,"suggestor-input ")
job_title1.send_keys('Data Scientist')

In [47]:
location1=driver1.find_element(By.XPATH,"/html/body/div[1]/div[7]/div/div/div[5]/div/div/div/div[1]/div/input")
location1.send_keys('Delhi/NCR')

In [48]:
search1=driver1.find_element(By.CLASS_NAME,"qsbSubmit")
search1.click()

In [49]:
salaryfilter=driver1.find_element(By.XPATH,'/html/body/div/div/main/div[1]/div[1]/div/div/div[2]/div[5]/div[2]/div[2]/label/p/span[1]')
salaryfilter.click()

In [50]:
job_title1=[]
job_location1=[]
company_name1=[]
experience_required1=[]

In [51]:
title_tags1=driver1.find_elements(By.XPATH,'//div[@class="cust-job-tuple layout-wrapper lay-2 sjw__tuple "]/div/a')
for i in title_tags1:
    title1=i.text
    job_title1.append(title1)


location_tags1=driver1.find_elements(By.XPATH,'//div[@class="cust-job-tuple layout-wrapper lay-2 sjw__tuple "]/div[3]/div/span[3]/span')
for i in location_tags1:
    location1=i.text
    job_location1.append(location1)

company_tags1=driver1.find_elements(By.XPATH,'//div[@class="cust-job-tuple layout-wrapper lay-2 sjw__tuple "]/div[2]/span/a[1]')
for i in company_tags1:
    company1=i.text
    company_name1.append(company1)


experience_tags1=driver1.find_elements(By.XPATH,'//div[@class="job-details "]/span[1] /span/span')
for i in experience_tags1:
    experience1=i.text
    experience_required1.append(experience1)

In [52]:
print(len(job_title1),len(job_location1),len(company_name1),len(experience_required1))

20 20 20 20

In [53]:
df1=pd.DataFrame({'Title1':job_title1,'Location1':job_location1,'Company_Name1':company_name1,'Experience1':experience_required1})
df1

,Title1,Location1,Company_Name1,Experience1
0,Data Scientist HTHD,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",Ford,1-4 Yrs
1,Data Scientist,"Gurugram, Bengaluru",Blackbuck,3-7 Yrs
2,Global GI Data Scientist,Faridabad,Hitachi Ltd.,3-5 Yrs
3,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",Digital Glyde,3-7 Yrs
4,Data Scientist (Telco),"Gurugram, Bengaluru",PayU,2-7 Yrs
5,Global GI Data Scientist,Faridabad,Hitachi Energy,3-5 Yrs
6,Python Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",Wizaltia Hr Solutions,2-7 Yrs
7,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",Kmart,3-5 Yrs
8,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",KAS Services,3-5 Yrs
9,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",Scienaptic Systems,2-7 Yrs
10,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",Fort Technologies,1-3 Yrs
11,Lead Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",Elitefit.ai,3-7 Yrs
12,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",Kashsam Data Solutions,3-7 Yrs
13,Senior Data Scientist,Noida,Innovaccer,3-4 Yrs
14,Data Scientist - Junior,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",i-Qode Digital Solutions Private Limited,1-4 Yrs
15,Data Scientist,Noida,Times Internet,3-8 Yrs
16,Python and ML Trainer,"Hyderabad, New Delhi, Pune, Gurugram, Bengaluru",The Scholar,3-8 Yrs
17,Data Scientist,"Gurugram, Bengaluru",Acenet,3-4 Yrs
18,Hiring | IT Services & Consulting | Data Scien...,"Noida, Kolkata, Hyderabad, Pune, Chennai, Mumb...",Virtuoso Staffing Solutions,6-11 Yrs
19,Data Scientist,"Varanasi, Kannur, Mumbai, New Delhi",Searchurcollege,1-3 Yrs

# Q2: Write a python program to scrape data for ““Data Scientist” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10 jobs data.

In [60]:
driver=webdriver.Chrome()

In [61]:
driver.get('https://www.shine.com/')

In [62]:
job_title=driver.find_element(By.CLASS_NAME,"form-control  ")
job_title.send_keys('Data Analyst')

In [64]:
location=driver.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input")
location.send_keys('Banglore')

In [65]:
search=driver.find_element(By.CLASS_NAME,"searchForm_btnWrap_advance__VYBHN")
search.click()

In [66]:
job_title=[]
job_location=[]
company_name=[]
experience_required=[]

In [67]:
title_tags=driver.find_elements(By.XPATH,'//strong[@class="jobCard_pReplaceH2__xWmHg"]')
for i in title_tags:
    title=i.text
    job_title.append(title)


location_tags=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in location_tags:
    location=i.text
    job_location.append(location)

company_tags=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]/span')
for i in company_tags:
    company=i.text
    company_name.append(company)


experience_tags=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
for i in experience_tags:
    experience=i.text
    experience_required.append(experience)

In [68]:
print(len(job_title),len(job_location),len(company_name),len(experience_required))

20 20 20 20

In [69]:
df=pd.DataFrame({'Title':job_title,'Location':job_location,'Company':company_name,'Experience':experience_required})
df

,Title,Location,Company,Experience
0,"Data Analyst , Senior Data Analyst , Data Anal...",Gurugram\n+8,appsoft solutions,0 to 4 Yrs
1,Data Analyst,Bangalore,valenta bpo solutions pvt. ltd.,4 to 5 Yrs
2,"Data Analyst (Power BI, Python, SQL)- Internal...",Bangalore,talent leads hr solutions pvt ltd,3 to 8 Yrs
3,Data Analyst Opening,Oman\n+12,radhika enterprises,0 to 4 Yrs
4,Clinical Data Analyst,Gurugram\n+6,techno endura,0 to 1 Yr
5,Data Analyst Fresher and Experience Vacancy,Oman\n+12,radhika enterprises,0 to 4 Yrs
6,Data Analyst Recruitment,Oman\n+12,radhika enterprises,0 to 4 Yrs
7,Data Analyst Recruitment,Oman\n+12,radhika enterprises,0 to 4 Yrs
8,Business Analyst,Gurugram\n+6,mackenzie modern it solutions priva...,4 to 6 Yrs
9,MIS Analyst,Bangalore,quess corp (magna infotech),8 to 13 Yrs
10,Data Governance Analyst,Bangalore,white horse manpower consultancy (p...,5 to 8 Yrs
11,Head Data Science,Gurugram\n+7,mackenzie modern it solutions priva...,4 to 9 Yrs
12,Data Science Analytics,Gurugram\n+7,mackenzie modern it solutions priva...,5 to 10 Yrs
13,Data Support Executive,Gurugram\n+7,mackenzie modern it solutions priva...,5 to 10 Yrs
14,Azure Data engineer,Mumbai City\n+4,capgemini technology services india...,6 to 10 Yrs
15,Azure Data Engineer,Bangalore\n+3,live connections placements pvt ltd,4 to 7 Yrs
16,Data Science- Manager,Gurugram\n+7,mackenzie modern it solutions priva...,5 to 10 Yrs
17,Immediate Joiner For SENIOR DATA ENGINEER __ P...,Mumbai City\n+8,sigma allied services private limit...,5 to 10 Yrs
18,Business Analyst,Bangalore,wehyre business consultancy,2 to 7 Yrs
19,Manager Data Science,Gurugram\n+7,mackenzie modern it solutions priva...,5 to 9 Yrs

# Q3: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link:
As shown in the above page you have to scrape the tick marked attributes. These are:
1. Rating
2. Review summary
3. Full review
4. You have to scrape this data for first 100reviews.

In [77]:
driver2=webdriver.Chrome()

In [78]:
driver2.get('https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=FLIPKART')

In [79]:
Rating=[]
Review=[]
Full_Review=[]

In [80]:
start=0
end=11
for page in range(start,end):
    Rating_Tags=driver2.find_elements(By.XPATH,'//div[@class="XQDdHH Ga3i8K"]')
    for i in Rating_Tags:
        Rating.append(i.text)

for page in range(start,end):
    Review_Tags=driver2.find_elements(By.XPATH,'//div[@class="col EPCmJX Ma1fCG"]/div[1]/p')
    for i in Review_Tags:
        Review.append(i.text)

for page in range(start,end):
    Full_Review_Tags=driver2.find_elements(By.XPATH,'//div[@class="ZmyHeo"]')
    for i in Full_Review_Tags:
        Full_Review.append(i.text)

In [81]:
print(len(Rating),len(Review),len(Full_Review))

110 110 110

In [82]:
df2=pd.DataFrame({'Rating':Rating,'Review':Review,'Detailed Review':Full_Review})
df2

,Rating,Review,Detailed Review
0,5,Classy product,Camera is awesome\nBest battery backup\nA perf...
1,5,Perfect product!,Photos super
2,5,Best in the market!,Good Camera
3,5,Terrific,Very very good
4,5,Worth every penny,Feeling awesome after getting the delivery of ...
...,...,...,...
105,5,Wonderful,This is amazing at all
106,5,Terrific purchase,Value for money 😍
107,5,Perfect product!,V Good all
108,5,Excellent,NYC
109,5,Must buy!,It’s really awesome

# Q4: Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the search field.
You have to scrape 3 attributes of each sneaker:
1. Brand
2. Product Description
3. Price

In [83]:
driver3=webdriver.Chrome()

In [84]:
driver3.get('https://www.flipkart.com/')

In [85]:
sneakers=driver3.find_element(By.CLASS_NAME,"zDPmFV")
sneakers.send_keys('sneakers')

In [86]:
search2=driver3.find_element(By.CLASS_NAME,"MJG8Up")
search2.click()

In [87]:
Brand=[]
Product_Detail=[]
Price=[]

In [89]:
start=0
end=3
for page in range(start,end):
    Brand_Tags=driver3.find_elements(By.XPATH,'//div[@class="syl9yP"]')
    for i in Brand_Tags:
        Brand.append(i.text)

for page in range(start,end):
    Product_Tags=driver3.find_elements(By.XPATH,'//div[@class="hCKiGj"]/a[1]')
    for i in Product_Tags:
        Product_Detail.append(i.text)
for page in range(start,end):
    Price_Tags=driver3.find_elements(By.XPATH,'//div[@class="Nx9bqj"]')
    for i in Price_Tags:
        Price.append(i.text)

In [90]:
print(len(Brand),len(Product_Detail),len(Price))

120 120 120

In [91]:
df3=pd.DataFrame({'Brand':Brand,'Product_Details':Product_Detail,'Price':Price})
df3

            Brand                                    Product_Details   Price
0        RED TAPE  Casual Shoes| Soft Cushioned Insole, Slip-Resi...  ₹1,179
1        RED TAPE  Casual Sneaker Shoes for Men | Soft Cushioned ...  ₹1,679
2          BRUTON      Modern Trendy Sneakers Shoes Sneakers For Men    ₹199
3        RED TAPE  Casual Sneaker Shoes For Men | Comfortable, Br...  ₹1,119
4        URBANBOX  Trending Stylish Casual Outdoor Shoes Sneakers...    ₹299
..            ...                                                ...     ...
115          aadi                                   Sneakers For Men    ₹376
116          ATOM                    Alpha Predator Sneakers For Men  ₹1,302
117  Jack Diamond                           sneaker Sneakers For Men    ₹749
118      RED TAPE  Casual Sneaker Shoes for Men | Classic Rounded...  ₹1,099
119  Robbie jones                                   Sneakers For Men    ₹449

[120 rows x 3 columns]

In [3]:
import selenium
import pandas as pd
from selenium import webdriver
from selenium.webdriver.common.by import By
import time

# Q5: Go to webpage https://www.amazon.in/ Enter “Laptop” in the search field and then click the search icon. Then set CPU Type filter to “Intel Core i7” as shown in the below image:
After setting the filters scrape first 10 laptops data. You have to scrape 3 attributes for each laptop: 
1. Title
2. Ratings
3. Price

In [58]:
driver4=webdriver.Chrome()

In [59]:
driver4.get('https://www.amazon.in/')

In [60]:
computer=driver4.find_element(By.XPATH,'/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[2]/div[1]/input')
computer.send_keys('Laptop')

In [61]:
search4=driver4.find_element(By.XPATH,'/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[3]/div/span/input')
search4.click()

In [62]:
cpufilter=driver4.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[6]/ul[18]/span/span[10]/li/span/a/div/label/i')
cpufilter.click()

In [63]:
Title=[]
Ratings=[]
Computer_Price=[]

In [64]:
start=0
end=5
for page in range(start,end):
    Title_Tags=driver4.find_elements(By.XPATH,'//div[@class="a-section a-spacing-none puis-padding-right-small s-title-instructions-style"]')
    for i in Title_Tags:
        Title.append(i.text)

for page in range(start,end):
    Ratings_Tags=driver4.find_elements(By.XPATH,'//div[@class="a-row a-size-small"]/span[2]')
    for i in Ratings_Tags:
        Ratings.append(i.text)
for page in range(start,end):
    Price_Tags=driver4.find_elements(By.XPATH,'//div[@class="a-row"]/a/span/span[2]')
    for i in Price_Tags:
        Computer_Price.append(i.text)

In [65]:
print(len(Title),len(Ratings),len(Computer_Price))

120 110 120

In [57]:
import numpy as np

In [66]:
dict1={'Title':Title,'Computer Price':Computer_Price}
dict2={'Ratings':Ratings}

In [67]:
df4a=pd.DataFrame(dict1)
df4a

                                                 Title Computer Price
0    Lenovo IdeaPad Slim 3 Intel Core i7 12th Gen 1...        ₹62,990
1    Dell Inspiron 7420 2in1 Laptop, Intel Core i7-...        ₹77,990
2    Acer Aspire Lite 12th Gen Intel Core i7-1255U ...        ₹54,990
3    MSI Modern 14, Intel 12th Gen. i7-1255U, 36CM ...        ₹49,990
4    HP Laptop 15s, 12th Gen Intel Core i7-1255U, 1...        ₹65,990
..                                                 ...            ...
115  HP Spectre X360 13Th Gen Intel Core I7-13.5" 3...      ₹1,45,490
116  Dell Inspiron 3530 Laptop, 13th Generation Int...        ₹70,890
117  Acer Predator Helios Neo 16 Gaming Laptop 13th...      ₹1,13,199
118  GIGABYTE G5 MF-G2IN313SH Gaming Laptop Intel C...        ₹70,990
119  ASUS Creator Series Vivobook 14X OLED (2023), ...        ₹85,990

[120 rows x 2 columns]

In [68]:
df4b=pd.DataFrame(dict2)
df4b

    Ratings
0       492
1        69
2       391
3       107
4        59
..      ...
105      44
106       9
107     169
108      11
109      32

[110 rows x 1 columns]

In [69]:
result=pd.concat([df4a,df4b],axis=1)
result

                                                 Title Computer Price Ratings
0    Lenovo IdeaPad Slim 3 Intel Core i7 12th Gen 1...        ₹62,990     492
1    Dell Inspiron 7420 2in1 Laptop, Intel Core i7-...        ₹77,990      69
2    Acer Aspire Lite 12th Gen Intel Core i7-1255U ...        ₹54,990     391
3    MSI Modern 14, Intel 12th Gen. i7-1255U, 36CM ...        ₹49,990     107
4    HP Laptop 15s, 12th Gen Intel Core i7-1255U, 1...        ₹65,990      59
..                                                 ...            ...     ...
115  HP Spectre X360 13Th Gen Intel Core I7-13.5" 3...      ₹1,45,490     NaN
116  Dell Inspiron 3530 Laptop, 13th Generation Int...        ₹70,890     NaN
117  Acer Predator Helios Neo 16 Gaming Laptop 13th...      ₹1,13,199     NaN
118  GIGABYTE G5 MF-G2IN313SH Gaming Laptop Intel C...        ₹70,990     NaN
119  ASUS Creator Series Vivobook 14X OLED (2023), ...        ₹85,990     NaN

[120 rows x 3 columns]

# Q6: Write a python program to scrape data for Top 1000 Quotes of All Time. The above task will be done in following steps:
1. First get the webpagehttps://www.azquotes.com/
2. Click on Top Quote
3. Than scrap a) Quote b) Author c) Type Of Quotes

In [79]:
driver5=webdriver.Chrome()

In [80]:
driver5.get('https://www.azquotes.com/')

In [84]:
Quote=[]
Author=[]
Type=[]

In [85]:
start=0
end=11
for page in range(start,end):
    quote_Tags=driver5.find_elements(By.XPATH,'//div[@class="wrap-block"]/p/a[2]')
    for i in quote_Tags:
        Quote.append(i.text)

for page in range(start,end):
    author_Tags=driver5.find_elements(By.XPATH,'//div[@class="author"]')
    for i in author_Tags:
        Author.append(i.text)
for page in range(start,end):
    type_Tags=driver5.find_elements(By.XPATH,'//div[@class="tags"]')
    for i in type_Tags:
        Type.append(i.text)

In [86]:
print(len(Quote),len(Author),len(Type))

1100 1100 1100

In [88]:
df6=pd.DataFrame({'Quote':Quote,'Author':Author,'Type of Quote':Type})
df6

,Quote,Author,Type of Quote
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
1095,"When the going gets weird, the weird turn pro.",Hunter S. Thompson,"Music, Sports, Hunting"
1096,When a train goes through a tunnel and it gets...,Corrie Ten Boom,"Trust, Encouraging, Uplifting"
1097,If you think you are too small to make a diffe...,Dalai Lama,"Inspirational, Funny, Change"
1098,"God doesn't require us to succeed, he only req...",Mother Teresa,"Success, God, Mother"
1099,Change your thoughts and you change your world.,Norman Vincent Peale,"Inspirational, Motivational, Change"

# Q7: Write a python program to display list of respected former Prime Ministers of India (i.e. Name, Born-Dead, Term of office, Remarks) from https://www.jagranjosh.com/general-knowledge/list-of- all-prime-ministers-of-india-1473165149-1

In [ ]:
#Tried all options however unable to scrape the table data

# Q8: Write a python program to display list of 50 Most expensive cars in the world (i.e. Car name and Price) from https://www.motor1.com/

In [93]:
driver6=webdriver.Chrome()

In [94]:
driver6.get('https://www.motor1.com/')

In [107]:
car=driver6.find_element(By.XPATH,'/html/body/div[9]/div[2]/div/div/div[3]/div/div/div/form/input')
car.send_keys('cars and price')

In [108]:
carsearch=driver6.find_element(By.XPATH,'/html/body/div[9]/div[2]/div/div/div[3]/div/div/div/form/button[1]')
carsearch.click()

In [ ]:
# When I put 50 Most expensive cars in the world , the search result in the website shows that content unavalable. 
Also tried with other option like expensive cars, cars and prices etc,however, no suitable content is available 
in the website itself.